{
  "extends": "next/core-web-vitals",
  "rules": {
    // Comente ou apague este bloco por enquanto para o build passar
    /*
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ]
    */
  }
}